# fresh_air

./: .gitignore  bixby.7z
android/app/: build.gradle  google-services.json
android/app/debug/: app-debug.apk
android/app/release/: app.aab  dustCoach_1.1_release.apk  dustCoach_1.2_release.apk  dustCoach_1.4_release.apk  dustCoach_1.5_release.apk  dustCoach_1.6_release.apk  dustCoach_1.7_release.apk  dustCoach_1.8_release.apk  dustCoach_1.9_release.apk  dustCoach_1.9_test.apk  dustCoach_2.1_release.aab  freshAir_1.0_release.apk  freshAir_1.2_release.apk  freshAir_1.32_release.apk
android/app/src/debug/res/values/: google_maps_api.xml  navigation_strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/perfect/freshair/: MainActivity.java
android/app/src/main/java/com/perfect/freshair/API/: DustApi.java  DustServerInterface.java  GPSAPI.java  GPSServerInterface.java  ServerProperty.java
android/app/src/main/java/com/perfect/freshair/Callback/: GPSCallback.java  (+10 more)
android/app/src/main/res/layout/: activity_app_info.xml  activity_device_connection.xml  activity_device_register.xml  activity_dust.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_test.xml  activity_maps.xml  activity_nav.xml  activity_scan_device.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_test_gps.xml  activity_today_map.xml  activity_yesterday_map.xml  ble_scan_list_item.xml  listview_item_scan.xml  navigation_list_item.xml
android/app/src/main/res/menu/: activity_main_drawer.xml
android/app/src/main/res/values/: colors.xml  dimen.xml  preferences_strings.xml  strings.xml  styles.xml
android/app/src/release/res/values/: google_maps_api.xml
server/: build.gradle  settings.gradle
server/src/main/java/team/perfect/fresh_air/: FreshAirApplication.java
server/src/main/java/team/perfect/fresh_air/Api/: AirApi.java  AirServerInterface.java
server/src/main/java/team/perfect/fresh_air/Contract/: AddressLevelOneContract.java  AirContract.java  AirItemCodeContract.java  ApiContract.java  CityContract.java  DustStandard.java  DustStandardContract.java  TestLocationContract.java  TimeContract.java
server/src/main/java/team/perfect/fresh_air/Controllers/: AirSyncController.java  ChartUtils.java  DustApiController.java  RestApiController.java  UserApiController.java
server/src/main/java/team/perfect/fresh_air/DAO/: AddressDAO.java  AddressPK.java  Air.java  Dust.java  DustPK.java  DustWithGps.java  DustWithLocationDAO.java  LatestDust.java  Location.java  PositionPK.java  PublicDust.java  User.java  UserDust.java  UserLatestDust.java
server/src/main/java/team/perfect/fresh_air/Geocoding/: Address.java  NominatimReverseGeocodingAPI.java  NominatimReverseGeocodingJAPI.java
server/src/main/java/team/perfect/fresh_air/Model/: Gps.java  Response.java  ResponseAir.java  ResponseCoaching.java  ResponseDust.java  ResponseLatestDust.java
server/src/main/java/team/perfect/fresh_air/Models/: Gps.java  Position.java  RepresentDustWithLocation.java  Response.java  ResponseAir.java  ResponseCoaching.java  ResponseDust.java  ResponseDustList.java  ResponseLatestDust.java  ResponsePublicDust.java  ResponseRepresentDustWithLocation.java  ResponseUserDust.java  ResponseUserLatestDust.java
server/src/main/java/team/perfect/fresh_air/Repository/: AddressRepository.java  AirRepository.java  DustRepository.java  DustWithLocationRepository.java  PublicDustRepository.java  UserRepository.java
server/src/main/java/team/perfect/fresh_air/Utils/: ChartUtils.java  CoachingUtils.java  DustWithLocationUtils.java  JsonUtils.java  QueryUtils.java  ReverseGeocodingUtils.java
server/src/main/resources/: application.yml
server/src/test/java/team/perfect/fresh_air/: DemoApplicationTests.java
(+203 files in other folders)
