endpoints {
   action-endpoints {
     action-endpoint (ShowLatestDust) {
       accepted-inputs (userId)
       local-endpoint ("ShowLatestDust.js")
     }
     action-endpoint (SignIn) {
       accepted-inputs (id, passwd, $vivContext)
       local-endpoint ("SignIn.js")
     }
     action-endpoint (SignUp) {
       accepted-inputs (id, passwd)
       local-endpoint ("SignUp.js")
     }
    action-endpoint (CoachingDust) {
       accepted-inputs (address, userId)
       local-endpoint ("CoachingDust.js")
     }
   }
}