endpoints {
  action-endpoints {
    action-endpoint (ShowLatestDust) {
      accepted-inputs (userId)
      local-endpoint ("ShowLatestDust.js")
    }
    
    action-endpoint (ShowTodayDust) {
      accepted-inputs (userId)
      local-endpoint ("ShowTodayDust.js")
    }
    
    action-endpoint (ShowYesterdayDust) {
      accepted-inputs (userId)
      local-endpoint ("ShowYesterdayDust.js")
    }
    
    action-endpoint (SignIn) {
      accepted-inputs ($vivContext)
      local-endpoint ("SignIn.js")
      authorization (User)
    }
    
    action-endpoint (CoachingDust) {
      accepted-inputs (currentPosition, userId)
      local-endpoint ("CoachingDust.js")
    }
    
    action-endpoint (ShowPublicDust) {
      accepted-inputs (currentPosition)
      local-endpoint ("ShowPublicDust.js")
    }
  }
}