layout-macro-def(dustSummaryLayout) {
  params {
    param (dustSummary) {
      type (dustSummaryConcept)
      min (Required)
      max (One)
    }
    param (urlBase) {
      type (urlConcept)
      min (Required)
      max (One)
    }
  }

  content {
    section {  // this macro returns a "section"
      content {
        if (exists(dustSummary.avgDust)) {
          if (dustSummary.avgDust.pm100 >= 0) {
            single-line {
              text {
                style (Detail_L)
                value ("미세먼지 평균: #{value(dustSummary.avgDust.pm100)}㎍/㎥")
              }
            }
          }

          if (dustSummary.avgDust.pm25 >= 0) {
            single-line {
              text {
                style (Detail_L)
                value ("초미세먼지 평균: #{value(dustSummary.avgDust.pm25)}㎍/㎥")
              }
            }
          }
        }
          
        image {
          url ("#{value(urlBase)}/#{value(dustSummary.userId)}")
        }
          
        if (exists(dustSummary.representativeDustPositionList)) {
          for-each (dustSummary.representativeDustPositionList) {
            as (representativeDustPosition) {
              layout-macro (representativeDustPositionLayout) {
                param (representativeDustPosition) {
                  expression (representativeDustPosition)
                }
              }
            }
          }
        }
      }
    }
  }
}
