layout-macro-def(latestDustResult) {
  params {
    param (latestDust) {
      type (latestDustConcept)
      min (Required)
      max (One)
    }
  }

  content {
    section {  // this macro returns a "section"
      title {
        template ("측정된 미세먼지")
      }
      
      content {
        single-line {
          text {
            style (Detail_L)
            value ("미세먼지")
          }
          spacer
          spacer
          if (latestDust.dust.pm100 < 30) {
            image {
              background-color (Transparent)
              shape (Square)
              url ("/images/icons/good.png")
            }
          }
          else-if (latestDust.dust.pm100 < 80) {
            image {
              background-color (Transparent)
              shape (Square)
              url ("/images/icons/normal.png")
            }
          }
          else-if (latestDust.dust.pm100 < 150) {
            image {
              background-color (Transparent)
              shape (Square)
              url ("/images/icons/bad.png")
            }
          }
          else {
            image {
              background-color (Transparent)
              shape (Square)
              url ("/images/icons/very_bad.png")
            }
          }
          
          text {
            style (Detail_L)
            value ("#{value(latestDust.dust.pm100)}㎍/㎥")
          }
        }
        
        
        single-line {
          text {
            style (Detail_L)
            value ("초미세먼지")
          }
          spacer
          if (latestDust.dust.pm25 < 15) {
            image {
              background-color (Transparent)
              shape (Square)
              url ("/images/icons/good.png")
            }
          }
          else-if (latestDust.dust.pm25 < 35) {
            image {
              background-color (Transparent)
              shape (Square)
              url ("/images/icons/normal.png")
            }
          }
          else-if (latestDust.dust.pm25 < 75) {
            image {
              background-color (Transparent)
              shape (Square)
              url ("/images/icons/bad.png")
            }
          }
          else {
            image {
              background-color (Transparent)
              shape (Square)
              url ("/images/icons/very_bad.png")
            }
          }
          
          text {
            style (Detail_L)
            value ("#{value(latestDust.dust.pm25)}㎍/㎥")
          }
        }
        
        single-line {
          switch (latestDust.timeType) {
            case (second) {
              text {
                style (Detail_M)
                value (" - #{value(latestDust.time)}초전 데이터입니다")
              }
            }

            case (minute) {
              text {
                style (Detail_M)
                value (" - #{value(latestDust.time)}분전 데이터입니다")
              }
            }

            case (hour) {
              text {
                style (Detail_M)
                value (" - #{value(latestDust.time)}시간전 데이터입니다")
              }
            }

            case (day) {
              text {
                style (Detail_M)
                value (" - #{value(latestDust.time)}일전 데이터입니다")
              }
            }
          }
        }
      }
    }
  }
}
