action (CoachingDust) {
  description (Coaching Dust)
  collect {
    input (address) {
      type (addressConcept)
      min (Required) max (One)
      default-init {
        intent {
          goal: GetCurrentLocation
        }
      }
    }
    input (userId) {
      type (userIdConcept)
      min (Required) max (One)
      default-init {
        intent {
          goal: SaveUserId
        }
      }
      
      
      validate {
        if (userId == '') {
          replan {
            intent {
              subplan {
                goal: SignIn
              }
              goal: SaveUserId
            }
          }
        }
      }
    }
  }
  output (coachingDustResponseConcept)
  type (Search)
}
