action (CoachingDust) {
  description (Coaching Dust)
  collect {
    input (address) {
      type (addressConcept)
      min (Optional) max (One)
      default-init {
        intent {
          goal: GetCurrentLocation
        }
      }
    }
    input (userId) {
      type (userIdConcept)
      min (Required) max (One)
      default-init {
        intent {
          goal: SignIn
        }
      }
      
      
      validate {
        if (userId == '') {
          replan {
            intent {
              goal: SignIn
            }
          }
        }
      }
    }
  }
  output (coachingDustResponseConcept) {
    throws {
      error (noResponseFail) {
        on-catch {
          halt {
            dialog {
              template ("측정된 미세먼지 및 주변 미세먼지 정보가 없어요.")
            }
          }
        }
      }
      error (getAddressFail) {
        on-catch {
          halt {
            dialog {
              template ("지원하지 않는 지역이에요.")
            }
          }
        }
      }
    }
  }
  type (Search)
}
