action (SaveUserId) {
  description (Save User Id after sign in success)
  type (Constructor)
  collect {
    input (signInResponse) {
      type (signInResponseConcept)
      min (Required) max (One)
      default-init {
        intent {
          goal: SignIn
        }
      }
      
      validate {
        if (!exists(signInResponse)) {
          halt {
            dialog {
              template ("취소했습니다.")
            }
          }
        }
        else-if (signInResponse.code == 401 || signInResponse.code == 404) {
          halt {
            dialog {
              template ("계정명/비밀번호를 확인하세요.")
            }
          }
        }
        else-if (signInResponse.code != 200) {
          halt {
            dialog {
              template ("로그인에 실패했습니다.")
            }
          }
        }
      }
    }
  }
  
  output (userIdConcept) {
    evaluate {
      $expr (signInResponse.userId)
    }
  }
}
