action (ShowPublicDust) {
  description (Show public dust data)
  collect {
    input (currentPosition) {
      type (positionConcept)
      min (Required) max (One)
      default-init {
        // Note: To enable current location access, in your capsule.bxb,
        // add 'user-profile-access' to capsule.permissions
        intent {
          goal: positionConcept
          route: geo.CurrentLocation
        }
      }
    }
  }
  
  output (publicDustConcept) {
    throws {
      error (malformResponse) {
        on-catch {
          halt {
            dialog {
              template ("잘못된 응답입니다.")
            }
          }
        }
      }
      error (notSupportedArea) {
        on-catch {
          halt {
            dialog {
              template ("지원하지 않는 지역이에요.")
            }
          }
        }
      }
      error (responseFail) {
        on-catch {
          halt {
            dialog {
              template ("응답을 받지 못했습니다.")
            }
          }
        }
      }
    }
  }
  type (Search)
}
