action (ShowYesterdayDust) {
  description (__DESCRIPTION__)
  collect {
    input (userId) {
      type (userIdConcept)
      min (Required) max (One)
      default-init {
        intent {
          goal: SignIn
        }
      }
      
      validate {
        if (userId == '') {
          replan {
            intent {
              goal: SignIn
            }
          }
        }
      }
    }
  }
  
  type (Constructor)
  output (dustSummaryConcept) {
    throws {
      error (FailApiCall) {
        on-catch {
          halt {
            dialog {
              template ("미세먼지 정보에 접근할 수 없어요.")
            }
          }
        }
      }
      error (NoDustData) {
        on-catch {
          halt {
            dialog {
              template ("어제 측정된 미세먼지 정보가 없어요.")
            }
          }
        }
      }
    }
  }
}
