action (SignUp) {
  description (User Sign Up)
  collect {
    input (id) {
      type (idConcept)
      min (Required) max (One)
    }
    input (passwd) {
      type (passwdConcept)
      min (Required) max (One)
    }
  }
  output (userIdConcept) {
    throws {
      error (AlreadyRegistedUser) {
        on-catch {
          halt {
            dialog {
              template ("이미 가입된 사용자명이에요.")
            }
          }
        }
      }
      error (FailSignUp) {
        on-catch {
          halt {
            dialog {
              template ("가입에 실패했습니다.")
            }
          }
        }
      }
    }
  }
  type (Search)
}