capsule {
  id (perfact.freshAir)
  version (2.1.1)
  format (3)
  targets {
    target (bixby-mobile-ko-KR)
    target (bixby-mobile-ko)
  }
  permissions {
    user-profile-access
  }
  runtime-flags {
    concepts-inherit-super-type-features
    modern-prompt-rejection
    support-halt-effect-in-computed-inputs
  }
  
  marketplace-constraints {
    country-constraints {
      allowed-list {
        allow (KR)
      }
    }
  }
  
  store-sections {
    section (HealthAndFitness) {
      visibility-constraints {
        country-constraints {
          allowed-list {
            allow (KR)
          }
        }
        language-constraints {
          allowed-list {
            allow (ko-KR)
          }
        }
      }
    }
    section (Weather) {
      visibility-constraints {
        country-constraints {
          allowed-list {
            allow (KR)
          }
        }
        language-constraints {
          allowed-list {
            allow (ko-KR)
          }
        }
      }
    }
  }
  
  capsule-imports {
    import (viv.geo) {
      as (geo)
      version(9.17.18)
    }
  }
}
