<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DeviceRegisterActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="디바이스를 검색하여 등록해주세요."
                android:fontFamily="@font/roboto_medium"
                android:id="@+id/ac_div_register_text"
                android:textSize="16sp"
                android:gravity="start|bottom"
                android:textColor="#F0000000"
                android:layout_centerInParent="true"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ac_div_register_list"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:layout_above="@id/ac_div_register_btn"></ListView>

            <Button
                android:id="@+id/ac_div_register_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="12dp"
                android:background="@color/colorPrimaryDark"
                android:text="@string/MY_BLE_SCAN" />

        </RelativeLayout>

    </android.support.v7.widget.LinearLayoutCompat>


</android.support.constraint.ConstraintLayout>