result-view {
  match {
    coachingDustResponseConcept (coaching)
  }

  render {
    layout {
      if (exists(coaching.coachingMessage)) {
        section {
          title {
            template ("미세먼지 코칭")
          }
          content {
            paragraph {
              style (Detail_M)
              value ("#{value(coaching.coachingMessage)}")
            }
          }
        }
      }
      
      if (exists(coaching.latestDust)) {
        layout-macro (latestDustResult) {
          param (latestDust) {
            expression (coaching.latestDust)
          }
        }
      }   
      
      if (exists(coaching.publicDust)) {
        layout-macro (publicDustResult) {
          param (publicDust) {
            expression (coaching.publicDust)
          }
        }
      }      
    }
  }
}