result-view {
  match: dustSummaryConcept (dustSummary) {
    from-output: ShowYesterdayDust
  }
  
  render {
    layout {
      if (exists(dustSummary)) {
        layout-macro (dustSummaryLayout) {
          param (dustSummary) {
            expression (dustSummary)
          }
          param (urlBase) {
            literal ("http://ec2-15-164-164-86.ap-northeast-2.compute.amazonaws.com:8080/public/yesterdayChart")
          }
        }
      }
    }
  }
  
  conversation-drivers {
    conversation-driver {
      template ("오늘 미세먼지 보여줘")
    }
  }
}