result-view {
  match {
    latestDustConcept (latestDust)
  }

  render {
    layout {
      section {
        content {
          single-line {
            text {
              style (Detail_L)
              value ("미세먼지: #{value(latestDust.pm100)}")
            }
          }
          single-line {
            text {
              style (Detail_L)
              value ("초미세먼지: #{value(latestDust.pm25)}")
            }
          }
        }
      }
    }
  }
  
  conversation-drivers {
    conversation-driver {
      template ("코치 해줘")
    }
  }
}