result-view {
  match {
    latestDustConcept (latestDust)
  }

  render {
    layout {
      section {
        content {
          single-line {
            text {
              style (Detail_L)
              value ("미세먼지: #{value(latestDust.pm100)}")
            }
          }
          single-line {
            text {
              style (Detail_L)
              value ("초미세먼지: #{value(latestDust.pm25)}")
            }
          }
          divider
          single-line {
            switch (latestDust.timeType) {
              case (second) {
                text {
                  style (Detail_M)
                  value ("#{value(latestDust.time)}초전 데이터입니다")
                }
              }
              
              case (minute) {
                text {
                  style (Detail_M)
                  value ("#{value(latestDust.time)}분전 데이터입니다")
                }
              }
              
              case (hour) {
                text {
                  style (Detail_M)
                  value ("#{value(latestDust.time)}시간전 데이터입니다")
                }
              }
              
              case (day) {
                text {
                  style (Detail_M)
                  value ("#{value(latestDust.time)}일전 데이터입니다")
                }
              }
            }
          }
        }
      }
    }
  }
}