dialog (Result) {
  match {
    latestDustConcept (latestDust) {
      from-output: ShowLatestDust
    }
  }
  
  switch (latestDust.timeType) {
    case (second) {
      template ("#{value(latestDust.time)}초전 데이터입니다")
    }
              
    case (minute) {
      template ("#{value(latestDust.time)}분전 데이터입니다")
    }
              
    case (hour) {
      template ("#{value(latestDust.time)}시간전 데이터입니다")
    }
              
    case (day) {
      template ("#{value(latestDust.time)}일전 데이터입니다")
    }
  }
}
